<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/55c49da33c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/bloglist.css">
<script src="../js/bloglist.js"></script>

</head>
<body>
    <div class="header">
        <div class="logomkr">
            <p class="ScribblerLogo">ScriBBler</p>
            <p class="ScribblerTagline">Explore, Imagine, create</p>
        </div>
        <div class="btn">
            <button class="btn1">Sign In</button>
            <button class="btn2">Sign Up</button>
        </div>
    </div>
    
<!-- Showcase -->
    <div class="container">
        <!-- BOX1 -->
        <div class="box1" id="boxFirst">
            <div class="left">
                <p class="authorName">Srishti Gupta</p>
                <span class="authorIspan">
                    <i class="fa-solid fa-trash-can"  id="trashDeletepost"></i>
                </span>
            </div>
            <div class="right">
                <p class="titleRight">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                <p class="paraRight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum unde laboriosam eos vel itaque reiciendis est nostrum.</p>
                <span class="authorIspan">
                    <a href="./post.html"><i class="fa-solid fa-ellipsis"></i></a>
                    
                </span>
            </div>
        </div>
    <!-- BOX2 -->
        <div class="box1" id="boxSecond">
            <div class="left">
                <p class="authorName">Colby Fayock</p>
                <span class="authorIspan">
                    <i class="fa-solid fa-trash-can" id="trashDeletepost2"></i>
                </span>
            </div>
            <div class="right">
                <p class="titleRight">What is linting and how can it save you time?</p>
                <p class="paraRight">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make
                    the most out of the time we have.</p>
                <span class="authorIspan">
                    <a href="./post.html"><i class="fa-solid fa-ellipsis"></i></a>
                </span>
            </div>
        </div>

        <!-- BOX3 -->
        <div class="box1" id="boxThird">
            <div class="left">
                <p class="authorName">Yazeed Bzadough</p>
                <span class="authorIspan">
                    <i class="fa-solid fa-trash-can" id="faThird"></i>
                </span>
            </div>
            <div class="right">
                <p class="titleRight">How to Get More Views on Your Tech Blog</p>
                <p class="paraRight">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We
                    all want to become stars, or at the very least, a recognizable name
                    in the industry.</p>
                <span class="authorIspan">
                    <a href="./post.html"><i class="fa-solid fa-ellipsis"></i></a>
                </span>
            </div>
        </div>
        <!-- BOX4 -->
        <div class="box1"id="boxFourth">
            <div class="left">
                <p class="authorName">Cedd Burge</p>
                <span class="authorIspan">
                    <i class="fa-solid fa-trash-can" id="trashDeletepost4"></i>
                </span>
            </div>
            <div class="right">
                <p class="titleRight">How to write easily describable code</p>
                <p class="paraRight">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental
                    energy, and you run the risk of getting the mapping wrong. Different
                    people will map to different words, which leads to confusion when
                    discussing the code.</p>
                <span class="authorIspan">
                    <a href="./post.html"><i class="fa-solid fa-ellipsis"></i></a>
                </span>
            </div>
        </div>

        <!-- BOX5    -->
        <div class="box1" id="boxFifth">
            <div class="left">
                <p class="authorName">Srishti Gupta</p>
                <span class="authorIspan">
                    <i class="fa-solid fa-trash-can" id="trashDeletepost5"></i>
                </span>
            </div>
            <div class="right">
                <p class="titleRight">Everything you should know about ‘module’ & ‘require’ in Node.js
                </p>
                <p class="paraRight">Node.js treats each JavaScript file as a separate module. For
                    instance, if you have a file containing some code and this file is
                    named xyz.js, then this file is treated as a module in Node, and you
                    can say that you’ve created a module named xyz.</p>
                <span class="authorIspan">
                    <a href="./post.html"><i class="fa-solid fa-ellipsis"></i></a>
                </span>
            </div>
        </div>
         
    </div>

        
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this post?
            </div>
            <div class="modal-footer" style="display:block;text-align: center; align-items: center;">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="btnYes">Yes</button>
              <button type="button" class="btn btn-success" id="btnNo">No</button>
            </div>
          </div>
        </div>
      </div>

    </body>
    </html>