*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255,165,0);
}
.container{
 
    display: flex;
    flex-flow:wrap ;
    align-items: center; 
    justify-content: center;
    /* align-content: space-between; */
    column-gap: 10px;
    border-radius:12px;

    
}
.box1{
    background-color: rgb(232, 222, 222);
    background-color:rgb(234,234,232);
    width: 500px;
    height: 180px;
    display: flex;
    margin: 2em 4em 2em 0em;
    border-radius: 12px;

}
.left{
    width: 120px;
    height: 180px;
    background-color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 0px 0px 12px;
}

.right{
    width: 264px;
    height: 150px;
    /* background-color: rgb(164, 118, 225); */
    /* padding:0em 2em; */
   font-size: 13px;
   text-align: justify;
  

}
.titleRight{
    margin: 1em 1em 1em 2em;
    font-family: cursive;
}
.paraRight{
    width: 260px;
    height: 150px;
    margin: 0em 2em;

}

.box2{
    background-color: rgb(182, 169, 53);
    width: 300px;
    height: 300px;
}
.box3{
    background-color: rgb(111, 255, 0);
    width: 300px;
    height: 300px;
}
.box4{
    background-color: rgb(172, 125, 255);
    width: 300px;
    height: 300px;
}


/* Icons */
.authorIspan{
  position: relative;
 
}
.authorIspan .fa-trash-can{
  position: absolute;
  bottom: 57px; 
  left: 346px;
  
}
.authorIspan #faThird{
  position: absolute;
  bottom: 57px; 
  left: 329px;
  
}

.authorIspan .fa-ellipsis{
  position: absolute;
  bottom: 51px;
  /* left: 323px; */
  left: 25em;
  
}
.header{
    
    /* background-color: aquamarine; */
    width:100%;
    height: 100px;
}
.logomkr{
    float: left;
}
.ScribblerLogo{
    font-family: 'Satisfy', cursive;
    font-size: 3em;
    color: blue;
  
}
.ScribblerTagline{
    font-family: 'Satisfy', cursive;
    color: #fff;
}
.btn{
    float: right;
    /* background-color: blue;   */
    padding: 2px 20px;
   
}
.btn1{
background-color: blue;
padding: 6px 18px;
margin: 1em 1em;
color: #fff;
border-top-color: #fff;
border-left-color: #fff;
}

.btn2{
background-color: blue;
padding: 6px 18px;  
margin: 1em 1em;
color: #fff;
border-top-color: #fff;
border-left-color: #fff;
}
