*{
    margin: 0;
    padding: 0;
    }
    header{
        float: left;
    }
    .heading{
        color: blue;
        font-family: 'Grape Nuts', cursive;
        font-family: 'Libre Franklin', sans-serif;
        font-family: 'Marck Script', cursive;
        font-family: 'Satisfy', cursive;
    }
    .para{
        font-family: 'Grape Nuts', cursive;
        font-family: 'Libre Franklin', sans-serif;
        font-family: 'Marck Script', cursive;
        font-family: 'Satisfy', cursive;   
    }
    .btn{
        float: right;
        margin: 7px;
        padding: 6px;
        background-color: blue;
        color: white;
    }
    .btn1{
        padding: 2px 3px;
    }
    body {
        background-image: url('../images/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .postButtons{
        text-align: center;
        padding: 350px;
    }
    /*  */
    input[type=text], input[type=password] {
        width: 96%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

/* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
       


/* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
    color: #f44336;
    cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    .signUpbtn{
        width: 100%;
        height: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 24px;
        margin: 25px 0px;
    }
.cont{
    padding: 23px;
    /* float: left; */
    width: 50%;
    height: 100%;
}
.contentpost{
    width: 190%;
    height: 370px;
}
.createbutton{
    width: 190%;
    text-align: center;  
}
.container{
    margin: 23px;
    
}